// Variables \
X(Number), \
X(Long), \
X(Short), \
X(Int), \
X(Reference), \
X(Float), \
X(String), \
 \
X(Var), \
X(Function), \
X(GlobalVar), \
 \
X(Operator), \
X(BlockType), \
 \
// Keywords \
X(ScriptName), \
X(If), \
X(Else), \
X(Endif), \
X(Elseif), \
X(Begin), \
X(End), \
X(Set), \
X(To), \
 \
// Operators \
X(Plus), \
X(Minus), \
X(Asterisk), \
X(Division), \
X(Modulo), \
X(EqualTo), \
X(NotEqualTo), \
X(GreaterThan), \
X(LessThan), \
X(GreaterThanOrEqualTo), \
X(LessThanOrEqualTo), \
X(And), \
X(Or), \
X(Dot), \
 \
X(LeftParenthesis), \
X(RightParenthesis), \
 \
X(Identifier), \
X(Eof), \
Separator \
